body {
    background: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

/* Set a style in Btn and LOGO*/
.sign {
    right: 0.5%;
    top: 1%;
    position: absolute;
}

.btn {
    background-color: #2519ff;
    color: white;
    padding: 10px 10px;
    cursor: pointer;
}

.heading1 {
    font-family: 'Satisfy';
    font-size: 50px;
    color: #2519ff;
    margin: 0px;
    position: relative;
    left: 20px;
    width: 50%;
}

.heading2 {
    font-family: 'Marck Script';
    font-size: 15px;
    color: black;
    position: relative;
    left: 20px;
    width: 50%;
}

.postButtons {
    position: fixed;
    left: 45%;
    top: 50%;
}

.btn1 {
    background-color: #f0c000;
    color: black;
    padding: 10px 10px;
    margin-left: 10px;
}

/*All Post And Creat Post CSS*/

.text-center{
    position: fixed;
    top: 40%;
    left: 52%;
    transform:translate(-50%);
    width:20%;
    text-decoration: none;
    border-color:white;
}

.buttn{
    width:auto;
    height: 40px;
    padding: 8px;
    margin-left: 10px;
    cursor: pointer;
    font-weight:bold;
    font-size: 90%;
    background: #cfb027;
    color: rgb(17, 1, 1);             
    font-family: Arial, Helvetica, sans-serif;
    border-color: silver;
    
          
}


/*Modal CSS*/
.modal, .modal1, .modal2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content , .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
  }

  .modal-content2{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    height: 95%;
    width: 50%;
  }
  
  /* The Close Button */
  .close,.close1 ,.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus ,
  
  .close1:focus,
  .close1:hover
  
  .close2:focus,
  .close2:hover
  {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  /*Forms CSS*/

  .h1{
    text-align: center;
  }

  .vishal{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  p{
    text-align: center;
  }