.sign {
  right: 0.5%;
  top: 1%;
  position: absolute;
}

.btn {
  background-color: #2519ff;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
}

.heading1 {
  font-family: 'Satisfy';
  font-size: 50px;
  color: #2519ff;
  margin: 0px;
  position: relative;
  left: 20px;
  width: 50%;
}

.heading2 {
  font-family: 'Marck Script';
  font-size: 15px;
  color: black;
  position: relative;
  left: 20px;
  width: 50%;
}

.postButtons {
  position: fixed;
  left: 45%;
  top: 50%;
}

.btn1 {
  background-color: #f0c000;
  color: black;
  padding: 10px 10px;
  margin-left: 10px;
}

/*All Post And Creat Post CSS*/

.text-center{
  position: fixed;
  top: 40%;
  left: 52%;
  transform:translate(-50%);
  width:20%;
  text-decoration: none;
  border-color:white;
}

.buttn{
  width:auto;
  height: 40px;
  padding: 8px;
  margin-left: 10px;
  cursor: pointer;
  font-weight:bold;
  font-size: 90%;
  background: #cfb027;
  color: rgb(17, 1, 1);             
  font-family: Arial, Helvetica, sans-serif;
  border-color: silver;
  
        
}


/*Modal CSS*/
.modal, .modal1{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content , .modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
}

/* The Close Button */
.close,.close1{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus ,

.close1:focus,
.close1:hover
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/*Forms CSS*/

.h1{
  text-align: center;
}

.vishal{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

p{
  text-align: center;
}


/* POST CSS */

.post-title {
    text-align: center;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
}

/*Author and Post Content styling*/
  
#name-of-author{
    padding: 3% 0% 3% 0%;
    margin:8%;
    font: 300 70px/0.8 'Great Vibes', Helvetica, sans-serif;
    color:black;
    text-shadow: 4px 4px 3px rgba(0,0,0,0.1);   
  }
  

  #postContent{
    outline: 0px solid lightblue;
    margin:2%;
    padding:2%;
}

/*For edit and save button*/

.buttonedit {
   margin-top: 3%;
    padding: 10px 25px;
    background-color: #EF3B65;
    font-weight: bold;
    cursor: pointer;
    float:right;
    transform:translate(450%);
    color:white;
    border: 0;
    outline: 0;
}


/*styling for like button*/

.like-Button {
  width:8%;
  margin:2%;
  color:white;
  box-shadow: #ff0066;
  height:2.5rem;
  background-color: #ff0066;
  font-family: 'Quando', 'serif';
  border:#d4617c;
}
#like-active{
  padding:10px;
  font-size:110%;
  font-family:'Quando','serif';
}
b{
  padding:10px;
}

/*styling for comment*/ 

.comment-button{
  margin: 20px;
  padding:10px;
  background: #EF3B65;
  box-shadow: 0px 10px 20px -9px #EF3B65;
  color: white;
  cursor: pointer;
  width:10%;
  display: block;
  border: #d4617c;
}
/* styles for comment box */
#usercomment{
  width: 50%;
  max-height: 500px;
  margin:30px;
}
/* style for  the comments saved */
.commentactivation{
  background-color: lightgrey;
  padding: 10px;
  margin:30px;
  width: 50%;
}
/* styles for the comment */
#addcomment{
  background-color: white;
  padding: 20px;
  font-size: larger;

}
h3{
  margin:40px;

}


@media screen and (max-width: 600px) {
 .comment-button {
    width:100px;
  }
  h1{
    align-items:center;
  }
  .like-Button{
    width:100px;
    transform:translate(15%);
  }
  .buttonedit{
  transform:translate(30%);


  }
}
